V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quadratic_formula%b	quadratic_formula.adb	4e98cbcc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140731125134 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D quadratic_formula.adb	20180302161509 949744a4 quadratic_formula%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|8r6 8r19 8r38 9r6 9r19 9r38
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|8w23 9r23
X 5 a-numeri.ads
16K13*Numerics 32e17 15|8r42 9r42
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|8w51 9r51
X 7 a-ngelfu.ads
42V13*Sqrt{float} 15|22s26[6|18] 23s26[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|8w10 9r10
242U14*Put 15|34s7 36s7 39s7
263U14*Put_Line 15|29s4
X 11 a-tiflio.ads
57U14*Get 15|30s4[3|20] 31s4[3|20] 32s4[3|20]
68U14*Put 15|35s7[3|20] 37s7[3|20]
X 15 quadratic_formula.adb
10U11*Quadratic_Formula 10b11 42l5 42t22
12f4 Root1{float} 22m9 35r11
12f11 Root2{float} 23m9 37r11
12f18 Aval{float} 30m8 33r24
12f24 Bval{float} 31m8 33r30
12f30 Cval{float} 32m8 33r36
12f36 Test{float} 16m6 19r13 22r31 23r31
14V13 quadraticFormula{boolean} 14b13 14>30 14>43 14>56 26l8 26t24 33s7
14f30 A{float} 16r33 17r9 22r46 23r46
14f43 B{float} 16r16 22r21 23r21
14f56 C{float} 16r37

