;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

;;; letter_grade.el computes the letter grade when given a percentage grade
;;; input: grade as an integer representing a percentage
;;; precondition: 100 >= input >= 0
;;; output: letter representing grade (a,b,c,d or f)
;;; written by: Bryce Allen for cs-214 at Calvin College
;;; date: 2/17/18
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun letterGrade (grade)
  (cond ((= (/ grade 10) 10) "A")
	((= (/ grade 10) 9) "A")
	((= (/ grade 10) 8) "B")
	((= (/ grade 10) 7) "C")
	((= (/ grade 10) 6) "D")
	("F")))

letterGrade


(defun letter_grade (g)
    (interactive "nEnter the student's numeric grade: ")
    (setq lgrade (letterGrade g))
    (message "Letter Grade is %f" lgrade))

letter_grade







