V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U compute_factorial%b	compute_factorial.adb	30436f6d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D compute_factorial.adb	20180223160248 fe65131d compute_factorial%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|2r6 2r19 3r6 3r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w23 3r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 3r10
263U14*Put_Line 10|19s6
X 8 a-tiinio.ads
56U14*Get 10|20s6[3|18]
66U14*Put 10|22s6[3|18]
X 10 compute_factorial.adb
5U11*Compute_Factorial 5b11 23l5 23t22
7i4 F{integer} 20m10 21r28
7i7 A{integer} 21m6 22r10
9V13 ComputeFactorial{integer} 9b13 9>30 17l8 17t24 21s11
9i30 N{integer} 13r21
10i7 Answer{integer} 12m7 14m10 14r23 16r16
13i11 I{integer} 14r19

