V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U birds%b		birds.adb		10b9d219 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bird_package%s	bird_package.adb	bird_package.ali
W duck_package%s	duck_package.adb	duck_package.ali
W goose_package%s	goose_package.adb	goose_package.ali
W kiwi_package%s	kiwi_package.adb	kiwi_package.ali
W ostrich_package%s	ostrich_package.adb	ostrich_package.ali
W owl_package%s		owl_package.adb		owl_package.ali
W penguin_package%s	penguin_package.adb	penguin_package.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20180423194559 2704587f bird_package%s
D birds.adb		20180423195347 e41ff811 birds%b
D duck_package.ads	20180420201029 947436f6 duck_package%s
D goose_package.ads	20180420202607 f7afc371 goose_package%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D kiwi_package.ads	20180423194244 27a12e24 kiwi_package%s
D ostrich_package.ads	20180423195231 e4baf1c3 ostrich_package%s
D owl_package.ads	20180420203006 3d9f6b65 owl_package%s
D penguin_package.ads	20180423195049 7690c6a6 penguin_package%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|15r7 23r7
X 6 a-textio.ads
49K13*Text_IO 471e16 10|15w11 23r11
166U14*New_Line 10|38s16 41s16 44s16 47s16 50s16 53s16 56s16 57s4
242U14*Put 10|36s4
X 9 bird_package.ads
8K9*Bird_Package 50e17 10|8w6 16r5
9R9*Bird_Type 49e17 10|27r12
17U14*Init 10|37s4 40s4 43s4 46s4 49s4 52s4 55s4
43U14*Put 10|38s4 41s4 44s4 47s4 50s4 53s4 56s4
X 10 birds.adb
25U11*Birds 25b11 58l5 58t10
27r4 Bird1{9|9R9} 37m9 38r8
28r4 Bird2{11|12R9} 40m9 41r8
29r4 Bird3{12|12R9} 43m9 44r8
30r4 Bird4{17|12R9} 46m9 47r8
31r4 Bird5{18|11R9} 49m9 50r8
32r4 Bird6{16|11R9} 52m9 53r8
33r4 Bird7{15|11R9} 55m9 56r8
X 11 duck_package.ads
11K9*Duck_Package 10|9w7 17r7 11|33e17
12R9*Duck_Type<9|9R9> 10|28r12 11|32e17
X 12 goose_package.ads
11K9*Goose_Package 10|10w7 18r7 12|33e18
12R9*Goose_Type<9|9R9> 10|29r12 12|32e17
X 15 kiwi_package.ads
10K9*Kiwi_Package 10|14w3 22r3 15|24e17
11R9*Kiwi_Type<9|9R9> 10|33r12 15|23e17
X 16 ostrich_package.ads
10K9*Ostrich_Package 10|13w3 21r3 16|24e20
11R9*Ostrich_Type<9|9R9> 10|32r12 16|23e17
X 17 owl_package.ads
11K9*Owl_Package 10|11w3 19r3 17|33e16
12R9*Owl_Type<9|9R9> 10|30r12 17|32e17
X 18 penguin_package.ads
10K9*Penguin_Package 10|12w3 20r3 18|24e20
11R9*Penguin_Type<9|9R9> 10|31r12 18|23e17

