V "GNAT Lib v5"
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U bird_package%b	bird_package.adb	7cc56036 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bird_package%s	bird_package.ads	2704587f EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20180423194559 2704587f bird_package%s
D bird_package.adb	20180423195620 63accd9d bird_package%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|8r6 9r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|8w10 9r9
208U14*Put 10|67s7 69s7
242U14*Put 10|66s7 68s7 70s7 71s7 73s7 74s7
X 9 bird_package.ads
8K9*Bird_Package 46E9 50l5 50e17 10|11b14 77l5 77t17
9R9*Bird_Type 17p14 17r32 23p14 23r31 29p14 29r31 35p14 35r36 37p13 37r30
. 43r30 46c9 49e17 10|20r32 30r30 39r30 49r35 54r30 64r30
17U14*Init 17<19 17>43 10|20b14 23l8 23t12
17r19 A_Bird{9R9} 10|20b19 22m7
17a43 Name{string} 10|20b43 22r25
23V14*Name{string} 23>19 10|30b13 33l8 33t12 66R11
23r19 A_Bird{9R9} 10|30b18 32r14
29V14*Call{string} 29>19 10|39b13 42l8 42t12 74R11
29r19 A_Bird{9R9} 10|39b18
35V14*Type_Name{string} 35>24 10|49b13 52l8 52t17 68R11
35r24 A_Bird{9R9} 10|49b23
37V13*Move{string} 37>18 10|54b13 57l8 57t12 70R11
37r18 A_Bird{9R9} 10|54b18
43U14*Put 43>18 10|64b14 75l8 75t11
43c18 A_Bird<9R9> 10|64b18 66r16 68r21 70r16 74r16
48a10*My_Name{string} 10|22m14 32r21

