V "GNAT Lib v5"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U kiwi_package%b	kiwi_package.adb	62ffe5cc NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U kiwi_package%s	kiwi_package.ads	00a5765b EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20180423194559 2704587f bird_package%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D kiwi_package.ads	20180423194244 27a12e24 kiwi_package%s
D kiwi_package.adb	20180423195509 7d333e3c kiwi_package%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|8r6 8r23
X 6 a-textio.ads
49K13*Text_IO 471e16 13|8w10 8r27
X 9 bird_package.ads
8K9*Bird_Package 50e17 12|8w6 8r24
9R9*Bird_Type 49e17 12|11r26 20r26
17U14*Init
23V14*Name{string}
X 12 kiwi_package.ads
10K9*Kiwi_Package 20E9 24l5 24e17 13|10b14 27l5 27t17
11R9*Kiwi_Type<9|9R9> 9|17p14 23p14 12|13P13 13r30 15P13 15r35 17P13 17r30
. 20c9 23e17 13|12r30 17r35 22r30
13V13*Call{string}<9|29p14> 13>18 13|12b13 15l8 15t12
13r18 A_Kiwi{11R9} 13|12b18
15V13*Type_Name{string}<9|35p14> 15>23 13|17b13 20l8 20t17
15r23 A_Kiwi{11R9} 13|17b23
17V13*Move{string}<9|37p13> 17>18 13|22b13 25l8 25t12
17r18 A_Kiwi{11R9} 13|22b18

