V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U arrayprocessing%b	arrayprocessing.adb	6f5e0e40 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D arrayprocessing.adb	20180327203023 40f23590 arrayprocessing%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|7r6 7r23 8r6 8r29 9r6 9r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|8w10 8r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|9w10 9r35
X 8 a-textio.ads
49K13*Text_IO 471e16 12|7w10 7r27
242U14*Put 12|21s7 30s7 38s4
X 9 a-tiflio.ads
57U14*Get 12|24s10[3|20]
68U14*Put 12|33s10[3|20]
X 10 a-tiinio.ads
56U14*Get 12|39s4[4|18]
X 12 arrayprocessing.adb
11U11*ArrayProcessing 11b11 43l5 43t20
13A9 ArrayType(float)<integer> 14r35 40r19
14P9 ArrayTypeAccess(13A9) 16r14
16p4 AnArray{14P9} 22r16 24r14 31r16 33r14 40m4
17i4 Size{integer} 39m8 40r32
19U14 WriteValues 19b14 26l8 26t19 41s4
22i11 I{integer} 24r22
28U14 ReadValues 28b14 35l8 35t18 42s4
31i11 I{integer} 33r22

