V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U tasked_array_sum%b	tasked_array_sum.adb	ac8f60dc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imglld.ads		20090409150019 f3220969 system.img_lld%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180206011754 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tasked_array_sum.adb	20180428214641 8acd2a13 tasked_array_sum%b
X 1 ada.ads
16K9*Ada 19e8 49|7r6 8r6 9r6 10r6 12r6 12r19 12r40 23r28 38r10 42r10 160r15
. 163r44 165r21
X 2 a-comlin.ads
38K13*Command_Line 139e21 49|9w10 38r14 42r14 160r19 163r48
41V13*Argument_Count{natural} 49|38s27
48V13*Argument{string} 49|160s32 163s61
70U14*Set_Exit_Status 49|42s27
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|46] 49|8w10 12r23
X 7 a-reatim.ads
39K13*Real_Time 141e18 49|10w10 12r44 23r32 165r25
41O9*Time<duration> 49|23r42
46O9*Time_Span<duration>
53V13*Clock{41O9} 49|161s18 164s17
58V14*"-"{46O9} 49|165s57
80V13*To_Duration{duration} 49|165s35
X 10 a-textio.ads
49K13*Text_IO 471e16 49|7w10 12r10
52P9*File_Type 49|59r21
53n23*In_File{53E9} 49|62r21
92U14*Open 49|61s6
93p7 File{52P9} 49|61r11
94e7 Mode{53E9} 49|62r13
95a7 Name{string} 49|63r13
166U14*New_Line 49|39s10 41s10 41s20 93s7 96s7 100s7 100s17
242U14*Put 49|40s10 94s7 97s7 98s7 99s7
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 49|16r27
51U14*Get 49|64s7[5|18] 67s10[16]
66U14 Put 49|95s7[16]
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 tasked_array_sum.adb
14U11*Tasked_Array_Sum 14b11 167l5 167t21
16K12 Long_IO[12|46] 16r57
18A9 Int_Array(long_integer)<integer> 19r37 65r16
19P9 Int_Array_Pointer(18A9) 21r12 57r56 76r29 121r40
21p4 Values{19P9} 112r32 160m45 160r45 162r29
22i4 Total{long_integer} 162m4 166r12
23o4 Start_Time{7|41O9} 161m4 165r59
23o16 Stop_Time{7|41O9} 164m4 165r47
24o4 Time_Required{duration} 165m4 166r19
26T14 Array_Adder_Task 29l8 29e24 103b14 119l8 119t24 126r53
27Y13 Sum 27>17 27>21 107b17 110t13 135s31
27i17 ID{integer} 108r31
27i21 Slice_Size{integer} 108r36 109r47
28Y13 Report 28<20 116b17 118t13 151s31
28i20 Result{long_integer} 117m13 117r13
36U14 Check_Command_Line 36b14 44l8 44t26 159s4
57U14 Read_File 57b14 57>24 57=46 69l8 69t17 160s4
57a24 File_Name{string} 63r21
57p46 V{19P9} 65m7 66r16 67r27
58i7 Size{integer} 64m24 65r29
59p7 Number_File{10|52P9} 61m19 61r19 64r11 67r14
66i11 i{integer} 67r29
76V13 Sum_Slice{long_integer} 76b13 76>23 76>48 76>55 83l8 83t17 112s22 138s17
76p23 V{19P9} 80r39
76i48 Start{integer} 79r16
76i55 Stop{integer} 79r23
77i7 Partial_Sum{long_integer} 80m10 80r25 82r14
79i11 i{integer} 80r41
91U14 Display 91b14 91>22 91>47 101l8 101t15 166s4
91i22 Result{long_integer} 95r11
91o47 Compute_Time{duration} 98r27
104i7 My_Total{long_integer} 112m10 117r23
105i7 My_Start_Index{integer} 108m13 109r30 113r33
105i23 My_Stop_Index{integer} 109m13 114r33
107i21 ID{integer}
107i25 Slice_Size{integer}
116i24 Result{long_integer}
121V13 Sum_In_Parallel{long_integer} 121b13 121>29 122>29 156l8 156t23 162s13
121p29 Values{19P9} 131r21 138r27 140r20 143r19 144r18 146r32
122i29 Num_Tasks{integer} 131r37 132r40 134r25 140r38 150r25
123i7 Partial_Result{long_integer} 151m38 152r29
123i23 Result{long_integer} 138m7 146m13 146r23 152m10 152r20 155r14
124i7 Leftovers{integer} 140m7 142r12 143r35
124i18 Slice_Size{integer} 131m7 135r44 138r38
124i30 Start{integer} 143m10 145r19
124i37 Stop{integer} 144m10 145r26
126A12 Task_Array(26T14)<integer> 127r37 132r26
127P12 Task_Array_Ptr(126A12) 128r21
128p7 Adder_Tasks{127P12} 132m7 135r10 151r10
134i11 task_ID{integer} 135r22 135r35
145i14 i{integer} 146r39
150i11 task_ID{integer} 151r22

